# 消息服务
MESSAGE_SERVICE=rocket-mq
# MESSAGE_SERVICE=mock

ROCKETMQ_ACCESS_KEY=""
ROCKETMQ_SECRET_KEY=""
ROCKETMQ_ENDPOINT=""
ROCKETMQ_TOPIC=
ROCKETMQ_CONSUMER_GROUP=

# 进程间通信方式
# PROCESS_MESSAGE=stdout
PROCESS_MESSAGE=ipc
SOCKET_PATH=@nodejs_go.sock
# SOCKET_PATH=/tmp/node_go_rpc